#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/controller.h

../include/game.h

../include/pacman.h
window.h
../include/window.h
renderer.h
../include/renderer.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
string
-

../include/renderer.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
string
-
pacman.h
../include/pacman.h

../include/window.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-
string
-

/home/yugoo90/Pacman/src/main.cpp
iostream
-
pacman.h
/home/yugoo90/Pacman/src/pacman.h
game.h
/home/yugoo90/Pacman/src/game.h
renderer.h
/home/yugoo90/Pacman/src/renderer.h
controller.h
/home/yugoo90/Pacman/src/controller.h

